<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="Home.js" defer></script>
        <link rel="stylesheet" href="ContactUs.css">
        <title>WebsiteRPTRA</title>
    </head>
<body>

<!-- NavBar     -->
    <header id="headerBar">
        <div id="navBar">
            <div>
                <img id="LogoImg" src="assets/Logo2.png" alt="LogoImage"> 
            </div>
            <div id="navBtn">
                <ul>
                    <li><a style="font-family: Monserat;" href="Home.php">Home</a>
                        <div class="dropDownMenu">
                            <a style="font-family: Monserat;" href="Product.html">Product</a>
                            <a style="font-family: Monserat;" href="BookFacillites.html">Booking Fasilitas</a>
                            <a style="font-family: Monserat;" href="ContactUs.html">Contact Us</a>
                        </div>
                    </li>
                    <li><a style="font-family: Monserat;" href="LH.html">Lingkungan Hidup</a></li>
                    <li><a style="color:red; font-family: Monserat;" href="Login.php">Login</a></li>
                </ul>
            </div> 
    </header>


<!-- ContactUs -->
<center><div class="a2">
    <p class="a1">Contact Us</p>
</div></center>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your Name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Email..">

    <label for="country">Subject</label>
    <input type="text" id="lname" name="lastname" placeholder="Subject..">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<div class="a3">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15864.017884450412!2d106.8809031!3d-6.26314!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa61abb482bcce73d!2sRPTRA%20KEBON%20PALA!5e0!3m2!1sen!2sid!4v1648374795832!5m2!1sen!2sid" width="400" height="300" style="border-radius:15px; margin-left: 150px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <div class="a4">
        <center style="padding-top: 15px;">
            <p>
                <strong style="font-size: 20px;">Lokasi RPTRA:</strong> <br> Jl. Kamboja, RT.10/RW.1, Kb. Pala, Kec. 
                Makasar, Kota Jakarta Timur, Daerah Khusus Ibukota Jakarta 13650 <br><br><br>
                <strong style="font-size: 20px;">Jam Operasional</strong> : <br>Senin = 7AM - 5PM <br>
                Selasa = 7AM - 5PM <br> Rabu = 7AM - 5PM <br> Kamis = 7AM - 5PM <br> Jumat = 7AM - 5PM
                <br> Sabtu = 7AM - 5PM <br> Minggu = 7AM - 5PM
            </p>
        </center>
    </div>

</div>


<!-- Footer -->
<footer id="footerBar">
    <div id="txtCopy">
        &#169 2016 - RPTRA Kebon Pala
    </div>
    <div id="sosmedImg">
        <p class="a10"><strong>Contact Person</strong> <br> Fanny <br> 0812-9306-0002</p>
    </div>
</footer>


</body>
</html>